{
    "Api": {
        "Protocol": "https://",
        "Domain": "47396",
        "Subdomain": "localhost:",
        "ApiConfiguration": {
            "Authority": "https://loginv3-dev.homesusa.com",
            "ApiName": "quicklisterapi",
            "EnableCaching": true
        },
        "Policies": {
            "Claims": [
                {
                    "Name": "QuiclisterAPIPolicy",
                    "Type": "scope",
                    "AllowedValues": [ "quicklisterapi" ]
                }
            ],
            "Roles": [
                {
                    "Name": "MLSAdministrator",
                    "RolesClaim": [ "MLSAdministrator" ]
                }
            ]
        }
    },
    "Application": {
        "QuicklisterUIUri": "https://loginv3-dev.homesusa.com",
        "Services": {
            "CompanyServicesManager": "https://csmback-dev.homesusa.com",
            "Notes": "https://notesv3-dev.homesusa.com",
            "Media": "https://mediav3-dev.homesusa.com",
            "PhotoService": "https://psv3-dev.homesusa.com",
            "ReverseProspect": "https://as-husa-reverseprospect-cus-dev.azurewebsites.net",
            "Downloader": "https://as-husa-downloader-abor-cus-dev.azurewebsites.net",
            "MigrationService": "https://as-husa-migration-cus-prod.azurewebsites.net",
            "XmlService": "https://as-husa-xml-cus-dev.azurewebsites.net"
        },
        "FeatureFlags": {
            "IsDownloaderEnabled": false,
            "IsXmlBusHandlerEnabled": true,
            "FindEmailLeads": true,
            "EnableBusHandlers": true,
            "AllowManualListingUnlock": false
        },
        "ListingRequest": {
            "MinRequiredMedia": 4,
            "MaxAllowedMedia": 25
        },
        "MediaAllowed": {
            "SaleListingMaxAllowedMedia": 25,
            "SaleCommunityMaxAllowedMedia": 60,
            "PlanMaxAllowedMedia": 60
        },
        "AzureConfiguration": {
            "BlobContainerName": "husamediastorage"
        }
    },
    "Identity": {
        "Uri": "https://loginv3-dev.homesusa.com/connect/token",
        "ClientSecret": "{replace-this-value-with-a-secure-secret}",
        "ClientId": "internalapi",
        "Scope": "system",
        "UserName": "superadmin@homesusa.com",
        "Password": ""
    },
    "CosmosDb": {
        "Endpoint": "https://cosmosdb-quicklister-dev.documents.azure.com:443/",
        "AuthToken": "auth-token-to-replace",
        "DatabaseName": "abor",
        "SaleCollectionName": "saleRequest",
        "LotCollectionName": "lotrequest",
        "LeaseCollectionName": "leaserequest"
    },
    "ConnectionStrings": {
        "HomesUSAConnection": "Server=10.0.0.35;Database=HusaQuicklisterAbor;MultipleActiveResultSets=true;User Id=databasedev",
        "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1};EndpointSuffix=core.windows.net"
    },
    "Azure": {
        "AccountName": "homesusastoragedev",
        "AccountKey": "{replace-with-valid-key}"
    },
    "Email": {
        "ApiKeySendinblue": "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",
        "Sender": {
            "email": "noreply-v3@homesusa.com",
            "name": "Homesusa"
        },
        "BccRecipients": [
            {
                "email": "reports@homesusa.com",
                "name": "HomesUSA Reports"
            },
            {
                "email": "itstaff@homesusa.com",
                "name": "ITStaff"
            }
        ],
        "EmailTemplates": [
            {
                "TemplateType": "ReturnedListingRequest",
                "Subject": "HomesUSA - Returned Listing Request",
                "Parameters": [
                    "Link",
                    "Address",
                    "ReturnedReason",
                    "Name"
                ]
            }
        ]
    },
    "DownloaderUser": {
        "Id": "eb117a3e-503b-4c34-876d-07f7d5386ec7",
        "Name": "downloaderuser@homesusa.com",
        "Email": "downloaderuser@homesusa.com",
        "MLSAdministrator": true
    },
    "XmlUser": {
        "Id": "79196fe3-52ee-4501-80ec-5307ba1451df",
        "Name": "xmluser@homesusa.com",
        "Email": "xmluser@homesusa.com",
        "MLSAdministrator": true
    },
    "MigrationClient": {
        "PresharedKey": "replace-with-valid-pre-shared-key"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.Console", "Husa.Extensions.Logger.Enrichers" ],
        "MinimumLevel": "Information",
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithCorrelationIdHeader"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ]
    },
    "ServiceBus": {
        "ConnectionString": "environment-specific-connection-string-for-azure-service-bus",
        "NotesService": {
            "TopicName": "topic-notes"
        },
        "MediaService": {
            "TopicName": "topic-media",
            "SubscriptionName": "subs-abor"
        },
        "PhotoService": {
            "TopicName": "topic-photo",
            "SubscriptionName": "subs-ql-abor"
        },
        "DownloaderService": {
            "TopicName": "topic-abor",
            "SubscriptionName": "sub-abor"
        },
        "XmlService": {
            "TopicName": "topic-xml",
            "SubscriptionName": "sub-abor"
        }
    },
    "KeyVault": {
        "Name": "key-quicklister-abor-dev"
    },
    "AllowedHosts": "*"
}
